<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maria's website 💕</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">


   </head>

   <body>
    <nav>
        <a href="maria2.html">Home</a>
        <a href="form.html">About me</a>
        <a href="form.html">Contact me</a>

    </nav>

        <form action="https://reqres.in/api/users" method="POST" autocomplete="off">
        <!--<form action="https://reqres.in/api/users?page=2" method="GET" autocomplete="off">-->
            <fieldset>
                <legend> <b>Personal data:</b> </legend>
        
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" required><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname">

            <hr>
            <br>
            <label for="user">Username:</label><br>
            <input type="text" id="user" name="user"   pattern="[A-Za-z0-9]+{5,40}" placeholder="Just letters and numbers.">
            <br>
            <label for="user">Email:</label><br>
            <input type="email" id="email" name="email" minlenght="4" maxlenght="8"/>
            <br>
            <label for="pass">Password:</label><br>
            <input type="password" id="pass" name="pass">

            <hr>
            <br>

                <label for="city">Where do you live?</label>
                <select id="city" name="city">
                        <option value="porto">Porto</option>
                        <option value="lisboa">Lisboa</option>
                        <option value="coimbra">Coimbra</option>
                        <option value="braga">Braga</option>
                        <option value="faro">Faro</option>
                        <option value="viana">Viana do Castelo</option>
                    </select>

                <label for="date">Date of birth:</label>
                <input type="date" id="date" name="date" max="2021-12-31">

            <hr>
            <br>

                <label for="date">Choose your favorite color:</label>
                <input type="color" id="color" name="color">

            <hr>
            <br>

                <label for="message">Your message:</label> <br>
                <textarea type="message" name="message" rows="10" cols="30" placeholder="Type your message here." required></textarea>
            </fieldset>
            

            <fieldset>
                <legend> <b>Preferences:</b> </legend>
                <label for="date">Do you want to be a VIP user?</label>
                <input type="checkbox" id="vip" name="vip">
                <br>
                <br>
                <label for="date">Choose your favorite language:</label>
                <br/>
                <input type="radio" id="javascript" name="fav_language" value='JavaScript' >
                <label for="javascript"> JavaScript</label>
                <input type="radio" id="java" name="fav_language" value="Java" >
                <label for="java"> Java</label>
                <input type="radio" id="python" name="fav_language" value="Python" >
                <label for="python"> Python</label>
            </fieldset>
   
            <fieldset>
            <input type="submit" value="Submit">
            </fieldset>
            
  </form>

  <br>
  <button type="submit" ><a href="maria2.html">Return</a></button>

  </body>

  </html>