<!DOCTYPE html>
<html lang="en">

    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Maria's website 💕</title>
         <link rel="stylesheet" href="./style2.css">
         <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
         <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
         <link rel="manifest" href="favicon_io/site.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>

        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
            <nav>
                <a href="maria2.html">Home</a>
                <a href="form.html">About me</a>
                <a href="form.html">Contact me</a>
    
            </nav>

            <div class="mainContainer">
                <table cellpadding='10'>
                    <tr>
        
                       <td>
                 
                  <img src="pictures/barcelos.jpeg" alt="The book" width="300" height="200">
        
                      </td>
                      <td>
                  <h1 id="title" class="bold">Maria Alves</h1>
                  <h3><em>I'm 24 years old. From Barcelos, Portugal</em></h3>
                  <h5><span>Ocupation:</span> Frontend Developer</h5>
                      </td>
        
                  
                  </tr>
             </table>

             </div>

             <a > <center>
            
                <h2 class="bold"> Hello, there! </h2>
                
    
    
                <hr>
                <br>
             
                <div class="image-div" style="background-color:blanchedalmond; width:600px; height:500px; " >
                    <a href="planner.html"> 
                        <img class="screenshot" src="pictures/maria.jpg" alt="Princesa Kaguya" width="380" height="500">
                    </a>
                </div>
        
                <br/>
                  
                <a href="#" class="fa fa-facebook"></a>
                <a href="https://gitlab.com/mariavbalves" class="fa fa-gitlab"></a>
                <a href="#" class="fa fa-github"></a>
                <a href="https://gitlab.com/mariavbalves" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-behance"></a>
    
            </center></a>

        </div>
        
      
      


            <div class="menu">

            <a>  <h3 class="foodSection subtitle">Keywords</h3>
                <ul>
                    <li> Frontend Development</li> 
                    <li> UI/UX  </li> 
                    <li> Interface Design </li> 
                </ul></a>


            <a><h3 class="placesSection subtitle">Academic</h3>
                <ul type="1">
                   <li> <strong>Bachelor's degree</strong> in Design and Multimedia - University of Coimbra </li>
                   <li> <strong>Master's Degree </strong> in Software Engineering - University of Coimbra</li>
                   <li><strong>Erasmus+ Programme </strong> in MSc Computer Science - FAU Erlangen-Nurnberg </li>
                 
                </ul>
         </a>
           
          </div>
        
          <div class="main">
            <table border="1" cellpadding="5">
           
                <thead>
                 
                   <th>Image</th>
                   <th>Name</th>
                   <th>Age</th>
                   <th>Paragraph</th>
                 
                </thead>
 
                <tbody allign="center">
                   <tr >
                      <td rowspan="4"> 
                      <div class="image-div"  width:600px; height:300px; " >
                      <a href="planner.html"> 
                         <img class="screenshot" src="pictures/princesa.jpg" alt="Princesa Kaguya" width="500" height="300">
                      </a>
                      </div> 
                      </td>
                   </tr>
                
                   <tr>
                       <td> Maria </td>
                       <td> 24 </td>
                       <td> I'm from Barcelos </td>
                   </tr>
                </tbody>
          
         </table>



          </div>
        
          <div class="right">
            <h2> Currently</h2>
            <p>Doing a Bootcamp with Upgrade Hub. </p>
          </div>
        </div>
        <div class="right">
            <h2> Tecnologies</h2>
            <ul>
                <li> HTML & CSS</li>
                <li> JavaScript</li>
                <li> React.js </li>
            </ul></a>
        </div>
        </div>
        
        </body>

        <div class="main2">
        <footer id="myFooter">
            <a href="form.html" class="formLink bold">Contact me!</a>
       </footer>
       </div>

    </html>