<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maria's website 💕</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">


   </head>

   <body>

    <nav>
        <a href="maria.html">Home</a>
        <a href="form.html">About me</a>
        <a href="form.html">Contact me</a>

    </nav>

     <h1>Thank you for your response</h1>

    <p> <a type="button" href="maria.html">Return to main page</a></p>


</html>